# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:hack nerd font 12

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.


#------------------------ Base configuration ---------------------
focus_on_window_activation smart  
title_align center              
hide_edge_borders smart
show_marks yes
focus_follows_mouse no

#----------------------- Start automatically ----------------------
exec_always --no-startup-id ~/.config/i3/Script/polybar.sh &
exec_always --no-startup-id ~/.config/i3/Script/TapOnClick.sh
exec_always --no-startup-id ~/.config/i3/Script/AutoCompton.sh
exec_always --no-startup-id ~/.config/i3/Script/startBbswitch.sh
exec_always --no-startup-id parcellite & 
exec_always --no-startup-id ~/.config/i3/Script/syndaemon.sh &
exec_always --no-startup-id mate-power-manager &
exec_always --no-startup-id ~/.config/i3/Script/Variety.sh

#------------------------ Reload polybar-------------------------
bindsym $mod+p exec --no-startup-id ~/.config/i3/Script/polybar.sh &

#----------------------- For sound control ------------------------
bindsym XF86AudioRaiseVolume exec amixer set Master playback 625+ 
bindsym XF86AudioLowerVolume exec amixer set Master playback 625- 
bindsym XF86AudioMute exec amixer set Master toggle

#-----------Use Mouse+$mod to drag floating windows to their wanted position -----------------
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec --no-startup-id xterm

#--------------------------start rofi-----------------------------
bindsym $mod+F2 exec --no-startup-id rofi -show drun -theme dark
bindsym $mod+Tab exec --no-startup-id rofi -show window -theme dark

#-----------------------kill focused window-----------------------
bindsym $mod+Shift+q kill

#-------------------------change focus----------------------------
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

#---------------------move focused window-------------------------
#bindsym $mod+Shift+j move left 400 px
#bindsym $mod+Shift+k move down 400 px
#bindsym $mod+Shift+l move up 400 px
#bindsym $mod+Shift+semicolon move right 400 px

#----------alternatively, you can use the cursor keys-------------
bindsym $mod+Shift+Left move left 400 px
bindsym $mod+Shift+Down move down 400 px
bindsym $mod+Shift+Up move up 400 px
bindsym $mod+Shift+Right move right 400 px

#------------------  Split screen  -------------------

#split in horizontal orientation
bindsym $mod+h split h

#split in vertical orientation
bindsym $mod+v split v

#------------------ Fullsrceen toggle ------------------
bindsym $mod+f fullscreen toggle

#--------------  change container layout (stacked, tabbed, toggle split)------------
bindsym $mod+s layout toggle stacking
bindsym $mod+w layout toggle tabbed
bindsym $mod+e layout toggle split

#---------------------- toggle tiling / floating -----------------
bindsym $mod+Shift+space floating toggle

#---------------------- use window title, but no border --------------- 
for_window [class=".*"] border normal 0

#---------------------- restart compton ----------------------
bindsym $mod+n exec --no-startup-id ~/.config/i3/Script/AutoCompton.sh

#------------ change focus between tiling / floating windows ----------
bindsym $mod+space focus mode_toggle

#------------ focus the parent container -----------
bindsym $mod+a focus parent

#------------------------ Mouse bindings ------------------------------
bindsym $mod+button3 --whole-window --border [class="Firefox"] floating toggle move down 24 px

#---------------- reload the configuration file -----------------------
bindsym $mod+Ctrl+r reload

#-------------------- Window title format -------------------
for_window [class=".*"] title_format "<b>%title</b>"

#---------------------- restart i3 inplace ---------------
bindsym $mod+Shift+r restart

#-------------------------------------------------------------- exit i3 (logs you out of your X session) ----------------------------------------------------------------------------
bindsym $mod+Ctrl+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

#------------------- set current window send to scratchpad------------------
bindsym $mod+Shift+minus move scratchpad

#------------------- show the first scratchpad window ----------------
bindsym $mod+minus scratchpad show

#------------------------- Define names for default workspaces for which we configure key bindings later on --------------------
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

#---------------------- Assign the windows to the workspace ----------------
assign[class="Firefox"] $ws1
assign[class="Google-chrome"] $ws1
assign[class="jetbrains-idea"] $ws2
assign[title="win0"] $ws2
assign[class="Java" title="Eclipse"] $ws3
assign[class="Java" title="Dbeaver"] $ws4
assign[class="Eclipse"] $ws3
assign[class="DBeaver"] $ws4
assign[class="com-install4j-runtime-launcher-UnixLauncher"] $ws5
assign[class="Code"] $ws6
assign[class="netease-cloud-music"] $ws7

#---------------------------- switch to workspace ---------------------
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

#------------- move focused container to workspace and switch to workspace ---------------------------
bindsym $mod+Shift+1 move container to workspace $ws1  workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2  workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3  workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4  workspace $ws4
bindsym $mod+Shift+5 Move container to workspace $ws5  workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6  workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7  workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8  workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9  workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10 workspace $ws10


#---------- resize window (you can also use the mouse for that) -------
mode "resize" {
        bindsym left resize shrink width 5 px or 5 ppt
        bindsym up resize grow height 5 px or 5 ppt
        bindsym down resize shrink height 5 px or 5 ppt
        bindsym right resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


#---------------- Fousc window(Switch application) ----------------
mode "Fousc window" {
        bindsym f [class="Firefox"] focus,mode "default"
        bindsym i [class="jetbrains-idea"] focus, mode "default"
        bindsym e [class="Eclipse"] focus, mode "default"
        bindsym d [class="DBeaver"] focus, mode "default"
        bindsym b [class="com-install4j-runtime-launcher-UnixLauncher"] focus, mode "default"
        bindsym c [class="Code"] focus, mode "default"
        bindsym t [class="XTerm"] focus, mode "default"
        bindsym m [class="netease-cloud-music"] focus, mode "default"
        bindsym a [class="antsword"] focus, mode "default"

        # back to normal by Esc 
        bindsym Escape mode "default" 
}
bindsym $mod+d mode "Fousc window"

#--------------- Open a common program ----------------------------
mode "Open app" {
        bindsym f exec --no-startup-id firefox, mode "default"
        bindsym i exec --no-startup-id idea, mode "default" 
        bindsym e exec --no-startup-id eclipse, mode "default"
        bindsym d exec --no-startup-id dbeaver, mode "default"
        bindsym b exec --no-startup-id BurpSuiteCommunity, mode "default"

        # back to normal by Esc
        bindsym Escape mode "default"
}
bindsym $mod+o mode "Open app"

#----------------------- windows run floating enable -------------------------
for_window [class="Terminator"] floating enable
for_window [class="XTerm"] floating enable
for_window [class="XTerm"] move position center
for_window [class="netease-cloud-music"] floating enable
for_window [class="Firefox" title="Library"] floating enable
for_window [class="Eclipse" title="Eclipse Marketplace"] floating enable
for_window [class="peek"] floating enable
for_window [class="antsword"] floating enable


#----------------------- Window Color -------------------------
#colorclass                 #border       #background     #text         #indicator     #child_border

client.focused			        #2F343F         #2f343f       #d8dee8       #d8dee8        #2F343F

client.focused_inactive 	  #2f343f         #2f343f       #d8dee8       #2f343f        #2f343f

client.unfocused		        #2f343f         #2f343f       #d8dee8       #2f343f        #2f343f

client.urgent			          #2f343f         #2f343f       #d8dee8       #2f343f        #2f343f

client.placeholder		      #d8dee8         #2f343f       #d8dee8       #d8dee8        #d8dee8

client.background                           #2f343f
